<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище playersdbModelContainer" CdmEntityContainer="playersdbEntities">
    <EntitySetMapping Name="Agency">
      <EntityTypeMapping TypeName="playersdbModel.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="ID_agency" ColumnName="ID_agency" />
          <ScalarProperty Name="Name_agency" ColumnName="Name_agency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cityes">
      <EntityTypeMapping TypeName="playersdbModel.Cityes">
        <MappingFragment StoreEntitySet="Cityes">
          <ScalarProperty Name="ID_city" ColumnName="ID_city" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_country" ColumnName="ID_country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="playersdbModel.Clubs">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="Photo_club" ColumnName="Photo_club" />
          <ScalarProperty Name="ID_club" ColumnName="ID_club" />
          <ScalarProperty Name="Name_club" ColumnName="Name_club" />
          <ScalarProperty Name="ID_coach" ColumnName="ID_coach" />
          <ScalarProperty Name="ID_city" ColumnName="ID_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="playersdbModel.Coaches">
        <MappingFragment StoreEntitySet="Coaches">
          <ScalarProperty Name="ID_coach" ColumnName="ID_coach" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="ID_place_birth" ColumnName="ID_place_birth" />
          <ScalarProperty Name="ID_nation" ColumnName="ID_nation" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Contract_started" ColumnName="Contract_started" />
          <ScalarProperty Name="Contract_date" ColumnName="Contract_date" />
          <ScalarProperty Name="ID_game_layout" ColumnName="ID_game_layout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countryes">
      <EntityTypeMapping TypeName="playersdbModel.Countryes">
        <MappingFragment StoreEntitySet="Countryes">
          <ScalarProperty Name="ID_country" ColumnName="ID_country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_layouts">
      <EntityTypeMapping TypeName="playersdbModel.Game_layouts">
        <MappingFragment StoreEntitySet="Game_layouts">
          <ScalarProperty Name="ID_game_layout" ColumnName="ID_game_layout" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="National_teams">
      <EntityTypeMapping TypeName="playersdbModel.National_teams">
        <MappingFragment StoreEntitySet="National_teams">
          <ScalarProperty Name="ID_national_team" ColumnName="ID_national_team" />
          <ScalarProperty Name="Name_national_team" ColumnName="Name_national_team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nations">
      <EntityTypeMapping TypeName="playersdbModel.Nations">
        <MappingFragment StoreEntitySet="Nations">
          <ScalarProperty Name="ID_nation" ColumnName="ID_nation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place_birth">
      <EntityTypeMapping TypeName="playersdbModel.Place_birth">
        <MappingFragment StoreEntitySet="Place_birth">
          <ScalarProperty Name="ID_place_birth" ColumnName="ID_place_birth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="playersdbModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID_photo" ColumnName="ID_photo" />
          <ScalarProperty Name="ID_player" ColumnName="ID_player" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="ID_place_birth" ColumnName="ID_place_birth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ID_working_leg" ColumnName="ID_working_leg" />
          <ScalarProperty Name="ID_position" ColumnName="ID_position" />
          <ScalarProperty Name="Contract_date" ColumnName="Contract_date" />
          <ScalarProperty Name="ID_club" ColumnName="ID_club" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="Assists" ColumnName="Assists" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Play_number" ColumnName="Play_number" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ID_nation" ColumnName="ID_nation" />
          <ScalarProperty Name="ID_national_team" ColumnName="ID_national_team" />
          <ScalarProperty Name="ID_agency" ColumnName="ID_agency" />
          <ScalarProperty Name="ID_technical_sponsor" ColumnName="ID_technical_sponsor" />
          <ScalarProperty Name="Penalty_goals" ColumnName="Penalty_goals" />
          <ScalarProperty Name="Yellow_card" ColumnName="Yellow_card" />
          <ScalarProperty Name="Red_card" ColumnName="Red_card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="playersdbModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID_position" ColumnName="ID_position" />
          <ScalarProperty Name="Name_position" ColumnName="Name_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="playersdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technical_sponsors">
      <EntityTypeMapping TypeName="playersdbModel.Technical_sponsors">
        <MappingFragment StoreEntitySet="Technical_sponsors">
          <ScalarProperty Name="ID_technical_sponsor" ColumnName="ID_technical_sponsor" />
          <ScalarProperty Name="Name_sponsor" ColumnName="Name_sponsor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Working_leg">
      <EntityTypeMapping TypeName="playersdbModel.Working_leg">
        <MappingFragment StoreEntitySet="Working_leg">
          <ScalarProperty Name="ID_working_leg" ColumnName="ID_working_leg" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="playersdbModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="ID_account" ColumnName="ID_account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="playersdbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name_role" ColumnName="Name_role" />
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="playersdbModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_photo" ColumnName="ID_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>