<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище playersdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_account" />
    </Key>
    <Property Name="ID_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="ID_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID_agency" />
    </Key>
    <Property Name="ID_agency" Type="int" Nullable="false" />
    <Property Name="Name_agency" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cityes">
    <Key>
      <PropertyRef Name="ID_city" />
    </Key>
    <Property Name="ID_city" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ID_country" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ID_club" />
    </Key>
    <Property Name="ID_club" Type="int" Nullable="false" />
    <Property Name="Name_club" Type="varchar" MaxLength="50" />
    <Property Name="ID_coach" Type="int" Nullable="false" />
    <Property Name="ID_city" Type="int" Nullable="false" />
    <Property Name="Photo_club" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Coaches">
    <Key>
      <PropertyRef Name="ID_coach" />
    </Key>
    <Property Name="ID_coach" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Middlename" Type="varchar" MaxLength="50" />
    <Property Name="ID_place_birth" Type="int" Nullable="false" />
    <Property Name="ID_nation" Type="int" Nullable="false" />
    <Property Name="Date_birth" Type="date" />
    <Property Name="Contract_started" Type="date" />
    <Property Name="Contract_date" Type="date" />
    <Property Name="ID_game_layout" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countryes">
    <Key>
      <PropertyRef Name="ID_country" />
    </Key>
    <Property Name="ID_country" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Game_layouts">
    <Key>
      <PropertyRef Name="ID_game_layout" />
    </Key>
    <Property Name="ID_game_layout" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="National_teams">
    <Key>
      <PropertyRef Name="ID_national_team" />
    </Key>
    <Property Name="ID_national_team" Type="int" Nullable="false" />
    <Property Name="Name_national_team" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nations">
    <Key>
      <PropertyRef Name="ID_nation" />
    </Key>
    <Property Name="ID_nation" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID_photo" />
    </Key>
    <Property Name="ID_photo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Place_birth">
    <Key>
      <PropertyRef Name="ID_place_birth" />
    </Key>
    <Property Name="ID_place_birth" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID_player" />
    </Key>
    <Property Name="ID_player" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Middlename" Type="varchar" MaxLength="50" />
    <Property Name="ID_place_birth" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="ID_working_leg" Type="int" Nullable="false" />
    <Property Name="ID_position" Type="int" Nullable="false" />
    <Property Name="Contract_date" Type="date" />
    <Property Name="ID_club" Type="int" Nullable="false" />
    <Property Name="Goals" Type="int" />
    <Property Name="Assists" Type="int" />
    <Property Name="Date_birth" Type="date" />
    <Property Name="Play_number" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="ID_nation" Type="int" Nullable="false" />
    <Property Name="ID_national_team" Type="int" Nullable="false" />
    <Property Name="ID_agency" Type="int" Nullable="false" />
    <Property Name="ID_technical_sponsor" Type="int" Nullable="false" />
    <Property Name="Penalty_goals" Type="int" />
    <Property Name="Yellow_card" Type="int" />
    <Property Name="Red_card" Type="int" />
    <Property Name="ID_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_position" />
    </Key>
    <Property Name="ID_position" Type="int" Nullable="false" />
    <Property Name="Name_position" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_role" />
    </Key>
    <Property Name="ID_role" Type="int" Nullable="false" />
    <Property Name="Name_role" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technical_sponsors">
    <Key>
      <PropertyRef Name="ID_technical_sponsor" />
    </Key>
    <Property Name="ID_technical_sponsor" Type="int" Nullable="false" />
    <Property Name="Name_sponsor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Working_leg">
    <Key>
      <PropertyRef Name="ID_working_leg" />
    </Key>
    <Property Name="ID_working_leg" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Accounts_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_role" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cityes_Countryes">
    <End Role="Countryes" Type="Self.Countryes" Multiplicity="1" />
    <End Role="Cityes" Type="Self.Cityes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countryes">
        <PropertyRef Name="ID_country" />
      </Principal>
      <Dependent Role="Cityes">
        <PropertyRef Name="ID_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clubs_Cityes">
    <End Role="Cityes" Type="Self.Cityes" Multiplicity="1" />
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cityes">
        <PropertyRef Name="ID_city" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="ID_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clubs_Coaches">
    <End Role="Coaches" Type="Self.Coaches" Multiplicity="1" />
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coaches">
        <PropertyRef Name="ID_coach" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="ID_coach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coaches_Game_layouts">
    <End Role="Game_layouts" Type="Self.Game_layouts" Multiplicity="1" />
    <End Role="Coaches" Type="Self.Coaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_layouts">
        <PropertyRef Name="ID_game_layout" />
      </Principal>
      <Dependent Role="Coaches">
        <PropertyRef Name="ID_game_layout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coaches_Nations">
    <End Role="Nations" Type="Self.Nations" Multiplicity="1" />
    <End Role="Coaches" Type="Self.Coaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nations">
        <PropertyRef Name="ID_nation" />
      </Principal>
      <Dependent Role="Coaches">
        <PropertyRef Name="ID_nation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coaches_Place_birth">
    <End Role="Place_birth" Type="Self.Place_birth" Multiplicity="1" />
    <End Role="Coaches" Type="Self.Coaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place_birth">
        <PropertyRef Name="ID_place_birth" />
      </Principal>
      <Dependent Role="Coaches">
        <PropertyRef Name="ID_place_birth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Agency">
    <End Role="Agency" Type="Self.Agency" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="ID_agency" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_agency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Clubs">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ID_club" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_National_teams">
    <End Role="National_teams" Type="Self.National_teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="National_teams">
        <PropertyRef Name="ID_national_team" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_national_team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Nations">
    <End Role="Nations" Type="Self.Nations" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nations">
        <PropertyRef Name="ID_nation" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_nation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="ID_photo" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Place_birth">
    <End Role="Place_birth" Type="Self.Place_birth" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place_birth">
        <PropertyRef Name="ID_place_birth" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_place_birth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_position" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Technical_sponsors">
    <End Role="Technical_sponsors" Type="Self.Technical_sponsors" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technical_sponsors">
        <PropertyRef Name="ID_technical_sponsor" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_technical_sponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Working_leg">
    <End Role="Working_leg" Type="Self.Working_leg" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Working_leg">
        <PropertyRef Name="ID_working_leg" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="ID_working_leg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище playersdbModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agency" EntityType="Self.Agency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cityes" EntityType="Self.Cityes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coaches" EntityType="Self.Coaches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countryes" EntityType="Self.Countryes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_layouts" EntityType="Self.Game_layouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="National_teams" EntityType="Self.National_teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nations" EntityType="Self.Nations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place_birth" EntityType="Self.Place_birth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technical_sponsors" EntityType="Self.Technical_sponsors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Working_leg" EntityType="Self.Working_leg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Role" Association="Self.FK_Accounts_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cityes_Countryes" Association="Self.FK_Cityes_Countryes">
      <End Role="Countryes" EntitySet="Countryes" />
      <End Role="Cityes" EntitySet="Cityes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clubs_Cityes" Association="Self.FK_Clubs_Cityes">
      <End Role="Cityes" EntitySet="Cityes" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_Clubs_Coaches" Association="Self.FK_Clubs_Coaches">
      <End Role="Coaches" EntitySet="Coaches" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_Coaches_Game_layouts" Association="Self.FK_Coaches_Game_layouts">
      <End Role="Game_layouts" EntitySet="Game_layouts" />
      <End Role="Coaches" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Coaches_Nations" Association="Self.FK_Coaches_Nations">
      <End Role="Nations" EntitySet="Nations" />
      <End Role="Coaches" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Coaches_Place_birth" Association="Self.FK_Coaches_Place_birth">
      <End Role="Place_birth" EntitySet="Place_birth" />
      <End Role="Coaches" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Agency" Association="Self.FK_Players_Agency">
      <End Role="Agency" EntitySet="Agency" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Clubs" Association="Self.FK_Players_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_National_teams" Association="Self.FK_Players_National_teams">
      <End Role="National_teams" EntitySet="National_teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Nations" Association="Self.FK_Players_Nations">
      <End Role="Nations" EntitySet="Nations" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Photos" Association="Self.FK_Players_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Place_birth" Association="Self.FK_Players_Place_birth">
      <End Role="Place_birth" EntitySet="Place_birth" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Position" Association="Self.FK_Players_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Technical_sponsors" Association="Self.FK_Players_Technical_sponsors">
      <End Role="Technical_sponsors" EntitySet="Technical_sponsors" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Working_leg" Association="Self.FK_Players_Working_leg">
      <End Role="Working_leg" EntitySet="Working_leg" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
</Schema>