

FC:\Users\Username\source\repos\dbplayers\dbplayers\MainWindow.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\PlayerProf.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\StartPage.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\TablePlayers.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\AdmTP.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\AdmPlayProf.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\AdmAddPlay.xaml;;
FC:\Users\Username\source\repos\dbplayers\dbplayers\AdmAddAtributes.xaml;;

